div.input
  float: none
  padding: 10px

  label
    display: block
    font-weight: bold
    &.boolean
      float: left
      margin-right: 10px

  .hint
    display: block
    color: #666

select
  background-color: #fff
  border-width: 1px
  border-style: solid

input[type=text], input[type=password], input[type=url], input[type=email], input[type=tel], input.text, input.title, textarea, select
  margin: 0.5em 0
  padding: 5px
  background-color: #fff
  border: 1px solid #bbb
  color: #000

input[type=text]:focus, input[type=password]:focus, input[type=url]:focus, input[type=email]:focus, input[type=tel]:focus, input.text:focus, input.string:focus, textarea:focus, select:focus
  border-color: #666

input[type=text], input[type=password], input[type=url], input[type=email], input.text, input.title, select
  width: 300px

input[type=tel]
  width: 150px

input.long
  width: 97%

textarea
  width: 97%
  height: 250px

  &.brief
    height: 100px

  &.long
    height: 350px

.error, .alert, .notice, .success, .info
  padding: 0.8em
  margin-bottom: 1em
  border: 2px solid #ddd

.error, .alert
  background: #fbe3e4
  color: #8a1f11
  border-color: #fbc2c4
  a
    color: #8a1f11

.notice
  background: #fff6bf
  color: #514721
  border-color: #ffd324
  a
    color: #514721

.success
  background: #e6efc2
  color: #264409
  border-color: #c6d880
  a
    color: #264409

.info
  background: #d5edf8
  color: #205791
  border-color: #92cae4
  a
    color: #205791
